##
##-------------------------------------
# Needs:
# TMPDIR
# FLL_DISTRO_NAME
#
# Calls:
# logit
#
##-------------------------------------
##
function clean_exit()
{
	[ -n "$TMPDIR" ] && rm -rf "$TMPDIR"
	if [ "$1" = 0 ]; then
		logit $"$FLL_DISTRO_NAME-installer terminated"
		#
		# copy the install log into users home
		#
		cp -f $LOG  "$TARGET_MNT_POINT/root"

        #
        # remove passwords from the $CONFIG file
        #
        test -e ${TARGET_MNT_POINT}/${CONFIG_FILE} && \
                sed -i -e "s#\(USERPASS_CRYPT=\).*#\1''#"  \
                        -e "s#\(ROOTPASS_CRYPT=\).*#\1''#"  \
                        ${TARGET_MNT_POINT}/${CONFIG_FILE}

        test -e ${TARGET_MNT_POINT}/${CONFIG_FILE} && \
                chmod 600 ${TARGET_MNT_POINT}/${CONFIG_FILE}
	else
		logit $"$FLL_DISTRO_NAME-installer ended abnormally"
		progress $"Abort: $FLL_DISTRO_NAME-installer ended abnormally\nPlease check /tmp/.installer.debug and /tmp/.installer.error"
	fi
	#
	# umount mounted filesystems
	#
	for i in $HD_MAP; do
		point=$(echo $i | cut -d":" -f2)
		umount $TARGET_MNT_POINT$point
	done

	# Just to be sure :-)
	umount $TARGET_MNT_POINT

	exit $1
}

