##
##-------------------------------------
# Needs:
# CONFIG_FILE
# 
# Calls:
# logit
#
# Error Codes
# 10 - bad config file. At least one parameter is undefined.
#
# Return 0 on success 
# on error the error code and message are in ERRLOG
##-------------------------------------------------------------------
##
function load_config()
{
	local config

	#
	# log my call
	#
	logit $"load the configuration"
	#

	
	if [ "$#" -eq 1 ]; then
		config="$1"
	else
		config="$CONFIG_FILE"
	fi
	
	source $config

	for i in ${REGISTERED}; do  
		
		if [ "$i" != "HD_MAP" -a "$i" != "SWAP_CHOICES" -a  \
			"$i" != "SERVICES_START" -a -z "$(eval echo \$$i)" ]; 
		then  
			error 10 "Parameter $i is not defined"
			# exit 10
 		fi
	done
	return 0
}
##-------------------------------------

