#-------------------------
# Global Variables
# ------------------------
CONFIG_FILE="$HOME/.sidconf"
LOG="$HOME/.sidlog"
ERR="$HOME/.siderr"
##
###-------------------------------------
## Needs:
## LOG
##
###-------------------------------------
###
function logit()
{
	local TIME

	TIME=$(date)
	[ -n "$*" ] && echo $TIME: "$@" >> $LOG || echo >> $LOG
}

##
###-------------------------------------
## Needs:
## ERR
##
###-------------------------------------
###
function error()
{
	local TIME

	TIME=$(date)
	[ -n "$*" ] && echo $TIME: "$@" >> $ERR || echo >> $ERR
}

###-------------------------------------

TARGET_MNT_POINT="/media/hdinstall" 
TARGET_MNT_NAME="hdinstall" 


#
###-------------------------------------
# make use of distro-defaults
###-------------------------------------
#
FLL_DISTRO_NAME="sidux"

if [ -r /etc/default/distro ]; then
	. /etc/default/distro

	[ -n "$FLL_LIVE_USER" ] && DEFAULT_USER="$FLL_LIVE_USER" || \
		DEFAULT_USER="sidux"
	[ -n "$FLL_MOUNTPOINT" ] && DEFAULT_DIR="$FLL_MOUNTPOINT"  || \
		DEFAULT_DIR="/fll/SIDUX"
else
	DEFAULT_USER="sidux"
	#DEFAULT_DIR="/UNIONFS"
	DEFAULT_DIR="/fll/SIDUX"
fi

#
###-------------------------------------
# The default user
###-------------------------------------
#
DEFAULT_NAME=$(getent passwd "$DEFAULT_USER" | cut -f5 -d: | cut -f1 -d,)

# 
###-------------------------------------
# make sure proc is mounted
###-------------------------------------
#
[ -f /proc/cmdline ] || mount -t proc proc /proc 2>/dev/null
CMDLINE=$(</proc/cmdline)

# 
###-------------------------------------
# try to calculate the room needed
###-------------------------------------
#
if grep -q "[au|union]fs" /proc/mounts; then
	ROOT_MIN_RAW=$(du -sm "$DEFAULT_DIR" | awk '{print $1}')
else
	ROOT_MIN_RAW=$(df -m "$DEFAULT_DIR" | tail -1 | awk '{print $3}')
	grep -q squashfs /proc/mounts && ROOT_MIN_RAW=$(($ROOT_MIN_RAW*270/100)) 
fi

ROOT_MIN_CORR=$[ROOT_MIN_RAW*115/100] # + 15% Filesystem overhead
ROOT_MIN=$(($ROOT_MIN_CORR*1024))

#
###-------------------------------------
# Localisation  ** still needed ?? **
###-------------------------------------
#
export TEXTDOMAINDIR="/usr/share/locale"
export TEXTDOMAIN=fll-installer


#
###-------------------------------------
# log my call
###-------------------------------------
#
logit $"Initialisation done"
#
#
###-------------------------------------

