##
##-------------------------------------
# Needs:
# DEFAULT_DIR
# TARGET_MNT_POINT
# OLDPERC (changes)
# SEARCHPATH
# DEFAULT_USER
#
# Calls:
# logit
# module_hd_progressbar
#
##-------------------------------------
##
function copy2HD()
{
	#
	# log my call
	#
	logit $"copy2HD"
	#

	OLDPERC=0

	#
	# experimental copy2HD loop adapted from fll-live-initramfs
	#
	(
	 	for dir in ${DEFAULT_DIR}/*; do
			[ -d "${dir}" ] || continue
			
			if [ -L "${dir}" ]; then
				#
				# /lib64 -> /lib symlink handling
				#
				ln -sf "$(readlink -f ${dir})" "${TARGET_MNT_POINT}/${dir##*/}"
			else
				case "${dir##*/}" in
					dev)
						# copy the static dev from ${DEFAULT_DIR}
						;;
					home)
						# don't clobber an existing /home/${DEFAULT_USER}
						[ -d "${TARGET_MNT_POINT}/home/${DEFAULT_USER}" ] && continue
						# substitute variable to point to dir on live fs
						dir="/${dir##*/}"
						;;
					*)
						# substitute variable to point to dir on live fs
						dir="/${dir##*/}"
						;;
				esac
				
				#
				# do the copy
				#
				rsync	--archive --quiet \
					--exclude-from="${SEARCHPATH}/data/exclusion_list" \
					"${dir}" "${TARGET_MNT_POINT}"
				sync
			fi
		done

		# /selinux is not shipped in base-files, make the damn dir now
		[ -d "${TARGET_MNT_POINT}/selinux" ] || mkdir "${TARGET_MNT_POINT}/selinux"
	) &
	module_hd_progressbar $!

	#
	# two beeps
	if [ -z "$DISPLAY" ]; then
		printf "\a"
	fi
	sleep 0.5
	if [ -z "$DISPLAY" ]; then
		printf "\a"
	fi
	sleep 0.5
}

