##
##-------------------------------------
# Needs:
# DEFAULT_DIR
# TARGET_MNT_POINT
# OLDPERC (changes)
# SEARCHPATH
# USER_NAME
# DEFAULT_USER
#
# Calls:
# logit
# module_hd_progressbar
#
##-------------------------------------
##
function copy2HD()
{
	#
	# log my call
	#
	logit $"copy2HD"
	#

	OLDPERC=0

	#
	# experimental copy2HD loop adapted from fll-live-initramfs
	#
	(
	 	for dir in ${DEFAULT_DIR}/*; do
			[ -d "${dir}" ] || continue
			
			if [ -L "${dir}" ]; then
				#
				# /lib64 -> /lib symlink handling
				#
				ln -sf "$(readlink -f ${dir})" "${TARGET_MNT_POINT}/${dir##*/}"
			else
				if [ "${dir##*/}" = "home" ]; then
					for user in "${USER_NAME}" "${DEFAULT_USER}"; do
						[ -d "${TARGET_MNT_POINT}/home/${user}" ] && continue 2
					done
				fi
				#
				# do the copy
				#
				rsync	--archive --quiet \
					--exclude-from="${SEARCHPATH}/data/exclusion_list" \
					"/${dir##*/}" "${TARGET_MNT_POINT}"
				sync
			fi
		done
	) &
	module_hd_progressbar $!

	#
	# two beeps
	if [ -z "$DISPLAY" ]; then
		printf "\a"
	fi
	sleep 0.5
	if [ -z "$DISPLAY" ]; then
		printf "\a"
	fi
	sleep 0.5
}

