##
##-------------------------------------
# Needs:
# TARGET_MNT_POINT
# USER_NAME
# DEFAULT_USER
#
# Calls:
# logit
# progress
#
##-------------------------------------
##
function fix_home_on_HD()
{
	local NEWHOME
	local OLDHOME

	#
	# log my call
	#
	logit $"fix_home_on_HD"
	#

	#
	# Mozilla Konfigdateien korrigieren
	#
	if [ "$USER_NAME" != "$DEFAULT_USER" ];	then
		#
		# Bei unterschiedlichem OLD/NEWHOME muss man die Pfade anpassen
		# sonst funktionieren die Anwendungen nicht korrekt
		#
		OLDHOME="/home/$DEFAULT_USER"
		NEWHOME="/home/$USER_NAME"
		PART="$TARGET_MNT_POINT"
		for f in $(find "$PART$NEWHOME" -exec grep -ls "$OLDHOME" {} \;|grep -v $0); do
			perl -pi -e "s|$OLDHOME|$NEWHOME|g" "$f"
		done
	fi

	#
	# stop loading browser
	#
	if [ -f "$TARGET_MNT_POINT/home/$USER_NAME/.kde/Autostart/showindex.desktop" ]; then
		rm -f "$TARGET_MNT_POINT/home/$USER_NAME/.kde/Autostart/showindex.desktop"
	fi
	
	if [ -f "${TARGET_MNT_POINT}/home/${USER_NAME}/.config/autostart/${FLL_DISTRO_NAME}-manual.desktop" ]; then
		rm -f "${TARGET_MNT_POINT}/home/${USER_NAME}/.config/autostart/${FLL_DISTRO_NAME}-manual.desktop"
	fi

	#
	# revert to plain debian .bashrc
	#
	cp "$TARGET_MNT_POINT/etc/skel/.bashrc" "$TARGET_MNT_POINT/home/$USER_NAME/.bashrc"
	
	#
	# revert sudo workarounds
	#
	for file in	"$TARGET_MNT_POINT/home/$USER_NAME/.kde/share/config/kdesurc" \
			"$TARGET_MNT_POINT/home/$USER_NAME/.kde/share/apps/konsole/sumc.desktop" \
			"$TARGET_MNT_POINT/home/$USER_NAME/.kde/share/apps/konsole/su.desktop" \
			"$TARGET_MNT_POINT/home/$USER_NAME/.su-to-rootrc"; do
		if grep -s -q sudo "$file"; then
			rm -f "$file"
		fi
	done

	#
	# remove temporary kde- user files
	#
	rm -f "${TARGET_MNT_POINT}/home/${USER_NAME}/.DCOPserver_*_*"
	rm -f "${TARGET_MNT_POINT}/home/${USER_NAME}/.kde/cache-*"
	rm -f "${TARGET_MNT_POINT}/home/${USER_NAME}/.kde/socket-*"
	rm -f "${TARGET_MNT_POINT}/home/${USER_NAME}/.kde/tmp-*"
	rm -f "${TARGET_MNT_POINT}/home/${USER_NAME}/.*uthority"
	rm -f "${TARGET_MNT_POINT}/home/${USER_NAME}/Desktop/install-gui.desktop"
	
	#
	# clean ownership
	#
	chroot "$TARGET_MNT_POINT" chown -R "$USER_NAME":"$USER_NAME" "/home/$USER_NAME"

	#
	# root has a home too, clean it up here
	#
	if [ -e "${TARGET_MNT_POINT}/root/.hushlogin ]; then
		# put here by fll-rootsh
		rm -f "${TARGET_MNT_POINT}/root/.hushlogin
	fi
}
##-------------------------------------
#
