##
##-------------------------------------
# Needs:
# FLL_DISTRO_NAME
# FLL_LIVE_USER
# TARGET_MNT_POINT
# HOST_NAME
# FLL_MOUNTPOINT
# USER_NAME
#
# Calls:
# logit
# chroot_it
#
##-------------------------------------
##
fix_etc_on_HD () {
	local inittab="$TARGET_MNT_POINT/etc/inittab"
	local sudoers="${TARGET_MNT_POINT}/etc/sudoers.d/15_${FLL_LIVE_USER}"
	local mtab="$TARGET_MNT_POINT/etc/mtab"

	#
	# log my call
	#
	logit "fix /etc on the installed system"
	#

	#
	# hostname
	#
	sed -i '/localhost/!s/^\(127.0.0.1[ \t]\+\)\(.\+\)$/\1'"$HOST_NAME"'/' \
		"$TARGET_MNT_POINT/etc/hosts"
	echo "$HOST_NAME" > "$TARGET_MNT_POINT/etc/hostname"
	echo "$HOST_NAME" > "$TARGET_MNT_POINT/etc/mailname"

	#
	# regenerate default snakeoil with new hostname
	#
	if which make-ssl-cert >/dev/null; then
		logit "fixing ssl-cert"
		chroot_it make-ssl-cert generate-default-snakeoil --force-overwrite
	fi	

	#
	# don't allow everyone to use sudo.
	#
	logit "fixing sudoers"
	cat "$TARGET_MNT_POINT/usr/share/base-files/profile" > "$TARGET_MNT_POINT/etc/profile"
	
	#
	# also fix sudoers
	#
	say "cleanup the sudoers conf file"
	rm -f "$sudoers"
	chroot_it deluser "${USER_NAME}" sudo

	#
	# "normalize" /etc/inittab
	#
	cp -f "$TARGET_MNT_POINT/usr/share/sysvinit/inittab" "$inittab"
	perl -pi -e 's#^([2-6]):23:respawn#$1:2345:respawn#;s#id:[0-6]:initdefault:#id:5:initdefault:#' \
		"$inittab"
	
	#
	# normalize /etc/pam.d/login
	#
	if [ -f "$TARGET_MNT_POINT/etc/pam.d/login" ]; then
		sed -i '/^#.*pam_lastlog\.so/s/^#[ \t]\+//' "$TARGET_MNT_POINT/etc/pam.d/login"
	fi

	#
	# create /etc/mtab as a regular file
	#
	rm -f "$mtab"
	touch "$mtab"

	#
	# remove confusing live traces from blkid.tab
	#
	rm -f "${TARGET_MNT_POINT}/etc/blkid.tab*"

	#
	# Save ALSA sound volume
	#
	if [ -e /proc/asound/modules ] && [ -x /usr/sbin/alsactl ]; then
		/usr/sbin/alsactl store
		if [ -f /var/lib/alsa/asound.state ]; then
			cp /var/lib/alsa/asound.state \
				"$TARGET_MNT_POINT/var/lib/alsa"
		fi
	fi

	#
	# revert KDM autologin
	#
	if [ -f  "${TARGET_MNT_POINT}/etc/default/kdm.d/autologin" ]; then
		rm -f "${TARGET_MNT_POINT}/etc/default/kdm.d/autologin"
	fi

	#
	# revert GDM autologin
	#
	if [ -f "${TARGET_MNT_POINT}/etc/gdm/gdm.conf" ]; then
		# we want the gdm-theme (set by desktop-defaults in live mode) on hd-install, 
		# only remove autologin for gdm
		sed -i	-e "/^AutomaticLogin\=.*/d" \
			-e "/^AutomaticLoginEnable\=.*/d" \
			-e "/^TimedLogin\=.*/d" \
			-e "/^TimedLoginDelay\=.*/d" \
			-e "/^TimedLoginEnable\=.*/d" \
				"${TARGET_MNT_POINT}/etc/gdm/gdm.conf"
	fi

	#
	# revert GDM3 autologin
	#
	if [ -f "${TARGET_MNT_POINT}/etc/gdm3/daemon.conf" ]; then
		# we want the gdm-theme (set by desktop-defaults in live mode) on hd-install, 
		# only remove autologin for gdm
		sed -i	-e "/^AutomaticLogin\=.*/d" \
			-e "/^AutomaticLoginEnable\=.*/d" \
			-e "/^TimedLogin\=.*/d" \
			-e "/^TimedLoginDelay\=.*/d" \
			-e "/^TimedLoginEnable\=.*/d" \
				"${TARGET_MNT_POINT}/etc/gdm3/daemon.conf"
	fi

	#
	# revert XFCE shutdown and reboot button
	#
	if [ -e "${FLL_MOUNTPOINT}/etc/default/fll-xfce-desktop" ]; then
		sed -i	-e "/\/usr\/sbin\/xfsm-shutdown-helper/d" \
			-e "s/^\(# User alias.*\)/\1\n${USER_NAME} ${HOST_NAME} \= NOPASSWD: \/usr\/sbin\/xfsm-shutdown-helper/" \
				"$sudoers"
	fi

	#
	# revert slim autologin
	#
	if [ -f "${TARGET_MNT_POINT}/etc/slim.conf" ]; then
		sed -i  -e "/^default_user.*/d" \
			-e "/^auto_login.*/d" \
			-e "s/^\#FLL\#//" \
				"${TARGET_MNT_POINT}/etc/slim.conf"
	fi

	return 0
}
