##
##-------------------------------------
# Needs:
# FLL_DISTRO_NAME
# TARGET_MNT_POINT
# HOST_NAME
# FLL_MOUNTPOINT
# USER_NAME
#
# Calls:
# logit
# chroot_it
#
##-------------------------------------
##
function fix_etc_on_HD()
{
	local inittab="$TARGET_MNT_POINT/etc/inittab"
	local sudoers="$TARGET_MNT_POINT/etc/sudoers"
	local mtab="$TARGET_MNT_POINT/etc/mtab"

	#
	# log my call
	#
	logit $"fix_etc_on_HD"
	#

	#
	# update /etc/motd
	#
	echo -e $"Welcome to $FLL_DISTRO_NAME" "(Kernel $(uname -r))\n" > "$TARGET_MNT_POINT/etc/motd"

	#
	# hostname
	#
	sed -i '/localhost/!s/^\(127.0.0.1[ \t]\+\)\(.\+\)$/\1'"$HOST_NAME"'/' \
		"$TARGET_MNT_POINT/etc/hosts"
	echo "$HOST_NAME" > "$TARGET_MNT_POINT/etc/hostname"
	echo "$HOST_NAME" > "$TARGET_MNT_POINT/etc/mailname"

	#
	# don't allow everyone to use sudo.
	#
	logit $"fixing sudoers"
	cat "$TARGET_MNT_POINT/usr/share/base-files/profile" > "$TARGET_MNT_POINT/etc/profile"
	
	#
	# also fix sudoers
	#
	cat > "$sudoers" <<EOF
# /etc/sudoers
#
# This file MUST be edited with the 'visudo' command as root.
#
# See the man page for details on how to write a sudoers file.
#

Defaults	env_reset

# Host alias specification

# User alias specification

# Cmnd alias specification

# User privilege specification
root	ALL=(ALL) ALL
EOF
	chown root:root "$sudoers"
	chmod 0440 "$sudoers"


	chroot_it deluser "${USER_NAME}" sudo

	#
	# "normalize" /etc/inittab
	#
	cp -f "$TARGET_MNT_POINT/usr/share/sysvinit/inittab" "$inittab"
	perl -pi -e 's#^([2-6]):23:respawn#$1:2345:respawn#;s#id:[0-6]:initdefault:#id:5:initdefault:#' \
		"$inittab"
	
	#
	# normalize /etc/pam.d/login
	#
	if [ -f "$TARGET_MNT_POINT/etc/pam.d/login" ]; then
		sed -i '/^#.*pam_lastlog\.so/s/^#[ \t]\+//' "$TARGET_MNT_POINT/etc/pam.d/login"
	fi

	#
	# create /etc/mtab as a regular file
	#
	rm -f "$mtab"
	touch "$mtab"

	#
	# Save ALSA sound volume
	#
	if [ -e /proc/asound/modules ] && [ -x /usr/sbin/alsactl ]; then
		/usr/sbin/alsactl store
		if [ -f /var/lib/alsa/asound.state ]; then
			cp /var/lib/alsa/asound.state \
				"$TARGET_MNT_POINT/var/lib/alsa"
		fi
	fi

	#
	# revert KDM autologin
	#
	if [ -f  "${TARGET_MNT_POINT}/etc/default/kdm.d/autologin" ]; then
		rm -f "${TARGET_MNT_POINT}/etc/default/kdm.d/autologin"
	fi

	#
	# revert GDM autologin
	#
	if [ -f "${FLL_MOUNTPOINT}/etc/gdm/gdm.conf" ]; then

		# we want the gdm-theme (set by desktop-defaults in live mode) on hd-install, 
		# only remove autologin for gdm
		sed -i	-e "/^AutomaticLogin\=.*/d" \
			-e "/^AutomaticLoginEnable\=.*/d" \
				${TARGET_MNT_POINT}/etc/gdm/gdm.conf
	fi

	#
	# revert XFCE shutdown and reboot button
	#
	if [ -e "${FLL_MOUNTPOINT}/etc/default/fll-xfce-desktop" ]; then
		sed -i	-e "/\/usr\/sbin\/xfsm-shutdown-helper/d" \
			-e "s/^\(# User alias.*\)/\1\n${USER_NAME} ${HOST_NAME} \= NOPASSWD: \/usr\/sbin\/xfsm-shutdown-helper/" \
				$sudoers
	fi

	return 0
}

