##
##-------------------------------------
# Needs:
# TARGET_MNT_POINT
#
# Calls:
# logit
#
##-------------------------------------
##
function fix_grub_for_UUID()
{
	local menuList
	local rootDevice

	#
	# log my call
	#
	logit $"fix_grub_for_UUID"
        #

	menuList="${TARGET_MNT_POINT}/boot/grub/menu.lst"
	rootDevice=$(grep '^# kopt=root=' ${menuList}|sed 's/^# kopt=root=//'|sed 's/ .*$//')

	if grep -q root\=\\/dev\\/[hs]d[a-z][1-9][0-9]\\? ${menuList}; then

		sed -i "s%root\=$rootDevice%root\=UUID\=$(/lib/udev/vol_id -u $rootDevice)%" ${menuList}
	fi
}
##-------------------------------------

