##
##-------------------------------------
# Needs:
# TARGET_MNT_POINT
# USER_NAME
# DEFAULT_USER
#
# Calls:
# logit
# progress
#
##-------------------------------------
##
function fix_home_on_HD()
{
	local NEWHOME
	local OLDHOME

	#
	# log my call
	#
	logit $"fix_home_on_HD"

	if [ "$USER_NAME" != "$DEFAULT_USER" ];	then
		if [ -d "$TARGET_MNT_POINT/home/$DEFAULT_USER" ]; then
			mv "$TARGET_MNT_POINT/home/$DEFAULT_USER" "$TARGET_MNT_POINT/home/$USER_NAME"
		fi
		#
		# Bei unterschiedlichem OLD/NEWHOME muss man die Pfade anpassen
		# sonst funktionieren die Anwendungen nicht korrekt
		#
		OLDHOME="/home/$DEFAULT_USER"
		NEWHOME="/home/$USER_NAME"
		for f in $(find "${TARGET_MNT_POINT}${NEWHOME}" -exec grep -ls "$OLDHOME" {} \;|grep -v $0); do
			perl -pi -e "s|$OLDHOME|$NEWHOME|g" "$f"
		done
	fi

	#
	# purge unwanted files
	#
	for file in	"$TARGET_MNT_POINT/home/$USER_NAME/.kde/Autostart/$FLL_DISTRO_NAME.desktop" \
			"$TARGET_MNT_POINT/home/$USER_NAME/Desktop/$FLL_DISTRO_NAME.desktop" \
			"$TARGET_MNT_POINT/home/$USER_NAME/Desktop/install-gui.desktop" \
			"$TARGET_MNT_POINT/home/$USER_NAME/.config/autostart/$FLL_DISTRO_NAME.desktop" \
			"$TARGET_MNT_POINT/home/$USER_NAME/.hushlogin" "$TARGET_MNT_POINT/root/.hushlogin"; do
		[ -f "$file" ] && rm -f "$file"
	done

	#
	# revert sudo workarounds
	#
	for file in	"$TARGET_MNT_POINT/home/$USER_NAME/.kde/share/config/kdesurc" \
			"$TARGET_MNT_POINT/home/$USER_NAME/.kde/share/apps/konsole/sumc.desktop" \
			"$TARGET_MNT_POINT/home/$USER_NAME/.kde/share/apps/konsole/su.desktop" \
			"$TARGET_MNT_POINT/home/$USER_NAME/.su-to-rootrc"; do
		grep -s -q sudo "$file" && rm -f "$file"
	done

	#
	# make sudo alias's vanish
	#
	if grep -s -q sudo "$TARGET_MNT_POINT/home/$USER_NAME/.bashrc"; then
		sed -i 's|\(.*sudo.*\)||' "$TARGET_MNT_POINT/home/$USER_NAME/.bashrc"
	fi

	#
	# clean ownership
	#
	chroot "$TARGET_MNT_POINT" chown -R "$USER_NAME":"$USER_NAME" "/home/$USER_NAME"
}
##-------------------------------------
#
