##
##-------------------------------------
# Needs:
# HD_LANG
#
# Calls:
# logit
# chroot_it
#
##-------------------------------------
##
function fix_locales_on_HD ()
{
	local cur_language
	local xorg_conf="$TARGET_MNT_POINT/etc/X11/xorg.conf"
	local fll_locales="$TARGET_MNT_POINT/etc/default/fll_locales"

	#
	# log my call
	#
	logit $"fix_locales_on_HD"
	#

	# localize the install if user has choosen a new language
	
	# get language set on boot
	cur_language=$(sed -n 's|^LANGUAGE="\?\([^"]\+\)"\?$|\1|p' /etc/default/fll-locales)

	if [ "$HD_LANG" ] && [ "$cur_language" ] && [ "$HD_LANG" != "$cur_language" ]; then	
		#
		# the system locales
		#
		HD_LANG=$HD_LANG chroot_it /etc/init.d/fll-locales FLL_LANG=$HD_LANG

		source $fll_locales

		#
		# the X11 keyboard
		#
		sed -i -e 's|"XkbLayout" *"[^"]*"|"XkbLayout" "'"$XKBLAYOUT"'"|g;' \
		       -e 's|^.*nodeadkeys.*$||g;' $xorg_conf
 
		#
		# the user settings (KDE, and so on ...) ??
		#
	fi

}
#
##-------------------------------------

