##
##-------------------------------------
# Needs:
# FLL_DISTRO_NAME-installer
# CONFIG_FILE
# TMPDIR
# BOOT_DISK
# HD_MAP
# ACTION (changes)
# LOG
#
# Calls:
# logit
# progress
# load_config
# prepareHD
# copy2HD
# convert_live2HD
# add_bootmanager
# update_fstab
# fix_grub_for_UUID
# appendGrubForOtherOS
# fix_usb_install
# purge_live_only_stuff
# end_progress
#
# exit code 1 : Config file $CONFIG_FILE could not be found.
##-------------------------------------
##
function main()
{
	local rc
	local all_actions=(
		load_config
		prepareHD
		copy2HD
		convert_live2HD
		add_bootmanager
		update_fstab
		update_resume_conf
		fix_grub_for_UUID
		appendGrubForOtherOS
		fix_usb_install
		purge_live_only_stuff
	)

	#
	# log my call
	#
	logit $"main"
	#

	if [ ! -f "$CONFIG_FILE" ]; then
		error 1 "Config file $CONFIG_FILE could not be found."
		exit 1
	fi

	#
	# say the world we have started our work
	#
	progress $"$FLL_DISTRO_NAME-installer started"
	
	#
	# do the main job
	#
	for action in "${all_actions[@]}"; do
		$action
	done

	sync

	# 
	# if user wants make a boot floppy
	#
	if [ "$BOOT_DISK" = "yes" ]; then
		make_floppy
	fi

	#
	# say the world we have done our work
	#
	end_progress

	# Success Message and end installer
	logit $"$FLL_DISTRO_NAME was successfully installed to hd."

	# if needed unmount the partitions
	#
	# begin workaround: wait a few seconds till everything is set 
	# so we can umount cleanly
	#
	j=0
	while lsof "$TARGET_MNT_POINT"
	do
		sleep 5
		[ $j -ge 30 ] && break
		((j=$j+1))
	done
	sync
	#
	# umount mounted filesystems
	#
	
	for i in $HD_MAP; do
		point=$(echo $i | cut -d":" -f2)
		umount $TARGET_MNT_POINT$point
	done

	# Just to be sure :-)
	umount $TARGET_MNT_POINT

	exit 0
}
##-------------------------------------

