##
##-------------------------------------
# Needs:
# TARGET_MNT_POINT
# floppy on fd0
#
# Calls:
# logit
#
##-------------------------------------
##
function make_floppy()
{
	logit $"make_floppy"
	if fdformat /dev/fd0 & > /dev/null
	then
		mkdir -p $TARGET_MNT_POINT/floppy
		mke2fs /dev/fd0
		mount /dev/fd0 $TARGET_MNT_POINT/floppy

		grub-install --recheck --root-directory=$TARGET_MNT_POINT/floppy "(fd0)"
		cp $TARGET_MNT_POINT/boot/grub/menu.lst $TARGET_MNT_POINT/floppy/boot/grub/

		[ -e $TARGET_MNT_POINT/boot/message ] && \
			cp $TARGET_MNT_POINT/boot/message $TARGET_MNT_POINT/floppy/boot/
		umount $TARGET_MNT_POINT/floppy
	else
		; # error formating floppy
	fi
}
##-------------------------------------

