##
##-------------------------------------
# Needs:
# SERVICES_START
# TARGET_MNT_POINT
#
# Calls:
# logit
# chroot_it
#
##-------------------------------------
##
function system_services()
{
	local SERVICE_WHITELIST=(
		alsa
		alsa-utils
		aumix
		avahi-daemon
		atd
		bootclean
		bootlogd
		bootmisc.sh
		capiutils
		checkfs.sh
		checkroot.sh
		console-screen.sh
		console-screen.kbd.sh
		cron
		dbus
		etc-setserial
		fuse-utils
		glibc.sh
		gpm
		hal
		halt
		hdparm
		hibernate
		hostname.sh
		hotkey-setup
		hwclock.sh
		hwclockfirst.sh
		ifupdown
		ifupdown-clean
		isdnactivecards
		keymap.sh
		kill-uswsusp-image
		killprocs
		klogd
		module-init-tools
		modutils
		mountall-bootclean.sh
		mountall.sh
		mountdevsubfs.sh
		mountkernfs.sh
		mountnfs-bootclean.sh
		mountnfs.sh
		mtab.sh
		networking
		pcmciautils
		ppp
		pppd-dns
		procps.sh
		rc.local
		reboot
		rmnologin
		screen-cleanup
		sendsigs
		setserial
		single
		stop-bootlogd
		stop-bootlogd-single
		sudo
		sysklogd
		udev
		udev-mtab
		umountfs
		umountnfs.sh
		umountroot
		urandom
		vbesave
		wpa-ifupdown
		x11-common
	)

	#
	# log my call
	#
	logit $"system_services"
	#

	if [ "$SERVICES_START" ]; then
		SERVICE_WHITELIST+=( $SERVICES_START )
	fi

	if [ -x /etc/init.d/acpid ] && [ -d /proc/acpi ]; then
		SERVICE_WHITELIST+=( acpid )
	fi

	if [ -x /etc/init.d/powersaved ]; then
		if pidof powersaved &>/dev/null; then
			SERVICE_WHITELIST+=( powersaved )
			# reverse live-mode inhibition of suspend
			if [ -w $TARGET_MNT_POINT/etc/powersave/sleep ]; then
				sed -i 's/^\(DISABLE_USER_SUSPEND2.*\)=.*$/\1=""/' \
					"$TARGET_MNT_POINT/etc/powersave/sleep"
			fi
		else
			: #chroot_it dpkg --purge powersaved => kpowersave currently depends on this
		fi
	elif [ -x /etc/init.d/powernowd ]; then
		if pidof powernowd &>/dev/null; then
			SERVICE_WHITELIST+=( powernowd )
		else
			: #chroot_it dpkg --purge powernowd
		fi
	fi

	if [ -x /etc/init.d/bluetooth ]; then
		if pidof hcid &>/dev/null || pidof sdpd &>/dev/null; then
			SERVICE_WHITELIST+=( bluetooth )
		else
			: #chroot_it dpkg --purge bluez-utils
		fi
	fi

	if [ -x /usr/sbin/915resolution ]; then
		if 915resolution -l &>/dev/null; then
			SERVICE_WHITELIST+=( 915resolution )
		else
			chroot_it dpkg --purge 915resolution &> /dev/null
		fi
	fi

	# add a display manager or two to the array
	for DM in kdm gdm wdm xdm; do
		if [ -x /etc/init.d/"$DM" ]; then
			SERVICE_WHITELIST+=( "$DM" )
			
			# diverge from debian's plain runlevels and follow the lsb
			chroot_it update-rc.d -f "$DM" remove &> /dev/null
			chroot_it update-rc.d "$DM" start 99 5 . stop 01 0 1 2 3 4 6 . &> /dev/null
		fi
	done
	
	for service in /etc/init.d/*; do
		test -f "$service" || continue
		test -x "$service" || continue

		service=$(basename $service)
		
		case "$service" in 
			rc|rc.local|rcS)
				continue
				;;
		esac
		
		for i in ${!SERVICE_WHITELIST[@]}; do
			# service is in whitelist, next please (loop depth = 2)
			[[ $service == ${SERVICE_WHITELIST[$i]} ]] && continue 2
		done
		
		# service didn't have a match in whitelist, purge it
		chroot_it update-rc.d -f "$service" remove &> /dev/null
	done

	# disable all services in /etc/inetd.conf
	if [ -x /etc/init.d/openbsd-inetd ]; then
		chroot_it update-inetd --multi --disable '*'
	fi
	
	# prepare ssh
	if [ /etc/init.d/ssh ]; then
		if [ ! -e "$TARGET_MNT_POINT/etc/ssh/ssh_host_rsa_key" ]; then
			ssh-keygen -q -t rsa -f "$TARGET_MNT_POINT/etc/ssh/ssh_host_rsa_key" -C '' -N ''
		fi
		if [ ! -e "$TARGET_MNT_POINT/etc/ssh/ssh_host_dsa_key" ]; then
			ssh-keygen -q -t dsa -f "$TARGET_MNT_POINT/etc/ssh/ssh_host_dsa_key" -C '' -N ''
		fi
	fi

}

