##
##-------------------------------------
# Needs:
#
# Calls:
# logit
#
##-------------------------------------
# Find changes in (real) files of dir1 ... dir2
##-------------------------------------
##
function system_findchanged ()
{
	#
	# log my call
	#
	logit $"system_findchanged"
	#

	if [ -d "$1" ]; then
		for i in $( cd "$1"; find . -type f | sed 's,^\./,,g' | grep -v ' ' ); do
			cmp -s "$1/$i" "$2/$i" || echo "$1/$i"
		done
	elif [ -e "$1" ]; then
		cmp -s "$1" "$2" || echo "$1"
	fi
}



