##
##-------------------------------------
# Needs:
# TARGET_MNT_POINT
#
# Calls:
# logit
#
##-------------------------------------
##
function update_resume_conf()
{
	local resume
	#
	# log my call
	#
	logit $"update_resume_conf"
	#

	if [ ! -f "$TARGET_MNT_POINT/etc/fstab" ] || \
		[ ! -f "$TARGET_MNT_POINT/etc/initramfs-tools/conf.d/resume" ]; then
		return 0
	fi

	#
	# use swap partition detected first.
	# in future this function could take largest swap part or whatever.
	#
	resume=$(awk '$3 == "swap" { print $1; exit }' "$TARGET_MNT_POINT/etc/fstab")

	if [ "$resume" ]; then
		sed -i 's|^RESUME=.*|RESUME='"$resume"'|' \
			"$TARGET_MNT_POINT/etc/initramfs-tools/conf.d/resume"
	fi		
}
#-----------------------------------

