##
##-------------------------------------
# Needs:
# TARGET_MNT_POINT
# DEFAULT_USER
# TMPDIR
# ROOTPASS_CRYPT
# USERPASS_CRYPT
# USER_NAME
#
# Calls:
# logit
# chroot_it
#
##-------------------------------------
##
function update_passwd()
{
	#
	# log my call
	#
	logit $"update_passwd"
	#

	[ -z "$USER_NAME" ] && USER_NAME="$DEFAULT_USER"
#	cp $TARGET_MNT_POINT/etc/passwd $TMPDIR/
#	cp $TARGET_MNT_POINT/etc/shadow $TMPDIR/
#	cp $TARGET_MNT_POINT/etc/group $TMPDIR/
	cp /etc/passwd $TMPDIR/
	cp /etc/shadow $TMPDIR/
	cp /etc/group $TMPDIR/

	#
	# Change user in passwd
	#
	sed "s|^$DEFAULT_USER|$USER_NAME|; s|/home/$DEFAULT_USER|/home/$USER_NAME|; s|:$DEFAULT_NAME,|:$NAME_NAME,|" $TMPDIR/passwd > $TARGET_MNT_POINT/etc/passwd
	
	#
	# Change user in shadow
	#
	sed "s/^$DEFAULT_USER/$USER_NAME/;" $TMPDIR/shadow > $TARGET_MNT_POINT/etc/shadow
	
	#
	# Change password of user/root
	#
	chroot_it sh -c "echo \"root:$ROOTPASS_CRYPT\" | chpasswd -e"
	chroot_it sh -c "echo \"$USER_NAME:$USERPASS_CRYPT\" | chpasswd -e"

	#
	# change user in /etc/group
	#
	sed -e "s/^$DEFAULT_USER/$USER_NAME/;" -e "s/\:$DEFAULT_USER/:$USER_NAME/" $TMPDIR/group > $TARGET_MNT_POINT/etc/group
}
##-------------------------------------
