##
##-------------------------------------
# Needs:
# TARGET_MNT_POINT
# HD_AUTO
# HD_COICE
# HD_MAP
#
# Calls:
# logit
# progress
# chroot_it
# get_root_device
#
##-------------------------------------
##
update_fstab()
{
	local autohd
	local root_partition root_device part wanted
	#
	# log my call
	#
	logit $"update_fstab"
	#

	progress "Updating /etc/fstab..."

	# 0. prepare
	root_partition=$(echo ${HD_CHOICE} |cut -d"'" -f2)
	root_device=$(get_root_device $root_partition)
	wanted="--wanted ${root_device}"

	if [ -n "${HD_MAP}" ]; then
		for i in "${HD_MAP}"
		do
			part=$(echo $i | cut -d":" -f1)
			root_device=$(get_root_device $part)
			wanted="${wanted} --wanted ${root_device}"
		done
	fi

	# 1. mount /proc, /dev and /sys on chroot
	mount --bind /proc "$TARGET_MNT_POINT/proc"
	mount --bind /dev "$TARGET_MNT_POINT/dev"
	mount --bind /sys "$TARGET_MNT_POINT/sys"

	[ "${HD_AUTO}" = "yes" ] && autohd="--auto" || autohd=""

	# 2. create the fstab, creating the mountpoints
	chroot_it fll_fstab_generator --file /etc/fstab --uuids --mkdir \
		${wanted} ${autohd}
	
	# 3. create/fix resume configuration for initramfs-tools
	chroot_it fll_resume_validate

	# 4. umount /proc, /dev and /sys on chroot
	umount "$TARGET_MNT_POINT/sys"
	umount "$TARGET_MNT_POINT/dev"
	umount "$TARGET_MNT_POINT/proc"
}
#-----------------------------------

